Requirement already satisfied: pywinrm in /home/anton/.local/lib/python2.7/site-packages
Requirement already satisfied: requests-ntlm>=0.3.0 in /home/anton/.local/lib/python2.7/site-packages (from pywinrm)
Requirement already satisfied: six in /home/anton/.local/lib/python2.7/site-packages (from pywinrm)
Requirement already satisfied: xmltodict in /home/anton/.local/lib/python2.7/site-packages (from pywinrm)
Requirement already satisfied: requests>=2.9.1 in /home/anton/.local/lib/python2.7/site-packages (from pywinrm)
Requirement already satisfied: ntlm-auth>=1.0.2 in /home/anton/.local/lib/python2.7/site-packages (from requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: cryptography>=1.3 in /home/anton/.local/lib/python2.7/site-packages (from requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/anton/.local/lib/python2.7/site-packages (from requests>=2.9.1->pywinrm)
Requirement already satisfied: certifi>=2017.4.17 in /home/anton/.local/lib/python2.7/site-packages (from requests>=2.9.1->pywinrm)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/anton/.local/lib/python2.7/site-packages (from requests>=2.9.1->pywinrm)
Requirement already satisfied: idna<2.9,>=2.5 in /home/anton/.local/lib/python2.7/site-packages (from requests>=2.9.1->pywinrm)
Requirement already satisfied: asn1crypto>=0.21.0 in /home/anton/.local/lib/python2.7/site-packages (from cryptography>=1.3->requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: enum34; python_version < "3" in /home/anton/.local/lib/python2.7/site-packages (from cryptography>=1.3->requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: ipaddress; python_version < "3" in /home/anton/.local/lib/python2.7/site-packages (from cryptography>=1.3->requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /home/anton/.local/lib/python2.7/site-packages (from cryptography>=1.3->requests-ntlm>=0.3.0->pywinrm)
Requirement already satisfied: pycparser in /home/anton/.local/lib/python2.7/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.3->requests-ntlm>=0.3.0->pywinrm)
